<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawermaccha"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfiniteCycleViewPager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/horizontal_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.55"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250" />

        <Button
            android:id="@+id/XmlFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:background="#051e30"
            android:layout_marginBottom="50dp"
            android:text="Finsih" />

    </RelativeLayout>



    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:background="#051e30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:id="@+id/navigation_view"
        app:menu="@menu/mymenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>